<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.erlin.examenalexing.pizza">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:src="@drawable/pizza"
        android:onClick="apizza" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descripcion"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="La pizza es un pan plano horneado, cuya base es elaborada con harina de trigo, sal, agua y levadura. Generalmente es cubierto por salsa de tomate u otros ingredientes como salami, champiñones, cebolla, jamón, aceitunas, entre otros."
        android:id="@+id/textView12"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />
</RelativeLayout>
